-- normalization : 정규화

-- 1 normal form (1NF) (sql책 215쪽)
-- 조건1 : primary key 가 있어야 함
-- 조건2 : 각 행의 데이터들은 원자적 값을 가져야 함 (atomic data)

-- primary key (pk, 기본키, 주키, 주요키, 키) (sql책 217쪽)
-- null이면 안됨
-- 레코드 삽입시 값이 있어야 한다 (default값)
-- 간결해야한다
-- 변경 불가

-- 예) 국민에 관한 테이블
-- id(기본키), 이름, 성별, 생일, 주소, 주민등록번호

-- atomic data (책 210쪽)
-- 규칙1 : 원자적 데이터로 구성된 열은 그 열에 같은 타입의 데이터를 여러 개 가질 수 없다
-- 규칙2 : 원자적 데이터로 구성된 테이블은 같은 타입의 데이터를 여러 열에 가질 수 없다